---
title: Beef & Mushroom Stir-Fry
tags:
  - sunday roast
  - stir-fry
  - beef
  - mushrooms
  - quick
nutrition:
  protein: 35g
  carbs: 45g
  fat: 12g
source:
  author: ai
---

Slice leftover @beef roast{120%g} thinly.

Heat @butter{1%tsp} in skillet.

Add sliced @mushrooms{100%g}, sliced @celery{50%g}, and chopped @asparagus{50%g}.

Cook vegetables ~{5%minutes}, until tender.

Add sliced beef to vegetables, cook ~{2%minutes} until warmed through.

Season with @soy sauce{1%tbsp} and freshly ground @black pepper.

-- Serve stir-fry over steamed @rice{150%g}.
