---
title: Classic Margarita
tags:
  - cocktail
  - tequila
  - mexican
  - citrus
servings: 1
time:
  prep: 3 minutes
difficulty: easy
nutrition:
  calories: 200
  carbs: 7g
  sugar: 6g
  alcohol: 20%
image: https://hips.hearstapps.com/hmg-prod/images/margarita-cocktail-royalty-free-image-1592385196.jpg?crop=0.66698xw:1xh;center,top&resize=1200:*
source:
  author: ai
---

Run a lime wedge around the rim of a #coupe glass{} or #rocks glass{}, then dip the rim in @salt{} to create a salt rim.

Fill a #cocktail shaker{} with ice.

Add @tequila blanco{2%oz}, @Cointreau{1%oz}, and freshly squeezed @lime juice{1%oz} to the shaker.

Shake vigorously until the outside of the shaker becomes frosty.

Strain the mixture into the prepared glass over fresh ice (if using a rocks glass) or straight up (if using a coupe).

Garnish with a @lime wheel{1}.

-- Note: For a slightly sweeter version, add 1/4 oz of agave syrup or simple syrup.
