---
title: Classic Negroni
tags:
  - cocktail
  - italian
  - aperitif
  - gin
servings: 1
time:
  prep: 2 minutes
difficulty: easy
nutrition:
  calories: 195
  carbs: 10g
  sugar: 10g
  alcohol: 24%
image: https://assets-jpcust.jwpsrv.com/thumbnails/cmnr8fps-720.jpg
source:
  author: ai
---

Add @gin{1%oz}, @Campari{1%oz}, and @sweet vermouth{1%oz} to a #mixing glass{} filled with ice.

Stir well until the mixture is well chilled.

Strain into a #rocks glass{} with a large #ice cube{}.

Cut a piece of @orange peel{1}.

Express the orange peel over the drink by twisting it, then rub it along the rim of the glass before dropping it into the cocktail.

-- Note: For the best flavor, use a quality sweet vermouth and keep it refrigerated after opening.
