---
title: Paloma
tags:
  - cocktail
  - tequila
  - grapefruit
  - lime
  - mexican
servings: 1
time:
  prep: 3 minutes
difficulty: easy
nutrition:
  calories: 180
  carbs: 18g
  sugar: 16g
  alcohol: 15%
image: https://cdn.loveandlemons.com/wp-content/uploads/2020/04/paloma-recipe.jpg
source:
  author: ai
---

Rub a @lime wedge{1} around the rim of a #highball glass{} and dip in @salt{} to create a salt rim.

Fill the glass with @ice{}.

Pour @tequila{2%oz} and @fresh lime juice{0.5%oz} into the glass.

Add @grapefruit soda{4%oz} and stir gently to combine.

Garnish with another @lime wedge{1}.

-- Note: For a more authentic Mexican version, use Jarritos or Squirt grapefruit soda. Alternatively, you can use fresh grapefruit juice topped with soda water.
