---
title: Tequila Sunrise
tags:
  - cocktail
  - tequila
  - orange
  - grenadine
  - classic
servings: 1
time:
  prep: 3 minutes
difficulty: easy
nutrition:
  calories: 232
  carbs: 24g
  sugar: 21g
  alcohol: 13%
image: https://static01.nyt.com/images/2023/08/17/multimedia/ND-Tequila-Sunrise/LH-Sangria-tjvl-superJumbo.jpg
---

Fill a #highball glass{} with @ice{}.

Pour @tequila{2%oz} and @orange juice{4%oz} into the glass.

Stir gently to combine.

Slowly pour @grenadine syrup{0.5%oz} over the back of a #bar spoon{} so it sinks to the bottom, creating a sunrise effect.

Garnish with an @orange slice{1} and a @maraschino cherry{1}.

-- Note: For the best visual effect, do not stir after adding the grenadine.
