---
title: Flour Tortillas
tags:
  - bread
  - mexican
  - tortilla
  - flatbread
servings: 16
time:
  prep: 15 minutes
  rest: 30 minutes
  cook: 20 minutes
difficulty: easy
source:
  author: Joshua Weissman
  url: https://www.joshuaweissman.com/post/flour-tortillas
  youtube: https://www.youtube.com/watch?v=ynexTOjHbRs
verified: true
nutrition:
  protein: 2g
  carbs: 16g
  fat: 2g
image: https://static01.nyt.com/images/2024/08/06/multimedia/11EATrex-flour-tortillas-mvfk/11EATrex-flour-tortillas-mvfk-mediumSquareAt3X.jpg
---

In a #large bowl{}, whisk together @all-purpose flour{346%g}, @baking powder{6%g}, and @fine sea salt{6%g}.

Add @lard{33%g} to the flour mixture. Using your fingers, rub the fat into the flour until the mixture resembles coarse crumbs with some pea-sized pieces.

Make a well in the center and pour in @warm water{189%ml}. Mix with a wooden spoon or your hands until a shaggy dough forms.

Transfer the dough to a lightly floured work surface and knead for ~kneading{5%minutes} until smooth and elastic.

Divide the dough into 16 equal portions and roll each into a ball. Cover with a clean kitchen towel and let rest for ~resting{30%minutes}.

Heat a #cast iron skillet{} over medium-high heat until hot.

Working with one dough ball at a time (keeping others covered), flatten it slightly with your palm, then roll it out with a #rolling pin{} into a thin circle about 6 inches in diameter.

Place the rolled tortilla on the hot skillet and cook for ~first side{30-45%seconds} until bubbles form on the surface and light brown spots appear on the bottom.

Flip and cook the other side for ~second side{30%seconds} until lightly spotted.

Transfer to a #plate{} and cover with a clean kitchen towel to keep warm and soft while cooking the remaining tortillas.

Serve warm or let cool completely before storing in an airtight container.
