---
title: Cloud Lily
tags:
  - cocktail
  - empress gin
  - violet
  - egg white
  - citrus
  - gin
servings: 1
time:
  prep: 5 minutes
difficulty: easy
nutrition:
  calories: 190
  carbs: 12g
  sugar: 10g
  alcohol: 18%
image: https://pbs.twimg.com/media/GHykO9gasAAYYRY.jpg:large
---

Add @Empress 1908 Indigo Gin{0.75%oz}, @crème de violette{0.75%oz}, @triple sec{0.75%oz}, freshly squeezed @orange juice{0.75%oz}, and @egg white{1} to a #cocktail shaker{} without ice.

Dry shake vigorously for about 15 seconds to create a foam with the egg white.

Add @ice{} to the shaker and shake again until well-chilled.

Strain into a chilled #coupe glass{}.

-- Note: For food safety, consider using pasteurized egg whites or egg white powder as an alternative.
