Form each @dough ball{4} into balls.

Cover and let it sit for ~{10%minutes}.

Flour work surface with @flour{1%tbps}.

Roll each ball into roll shaped piece (or whatever you want)

Spray with water 3 times.

Place each ball on #couche to suck up the moisture. Transfer to warm place.

Let it double ~{1%hour}

Preheat #oven to 450 F (fan on) (start about 30 minutes into previous step)

Place #oven safe container{} with @boiling water{} at the bottom rack.

Place rolls onto #baguette mold{} and slace them at 45 degree angle with #sharp razor{}.

Transfer #baguette mold{} with rolls to the middle rack.

Rotate and spray with cold water every ~{5%minutes} 3 times. (CAUTION: water on oven door will shatter the glass)

Set #oven to 400 F (fan off) and bake until golden ~{10%minutes}