---
title: Beef & Veggie Rice Bowl
tags:
  - sunday roast
  - rice bowl
  - beef
  - veggies
nutrition:
  protein: 40g
  carbs: 55g
  fat: 14g
---

Reheat sliced leftover @beef roast{150%g} in skillet.

Steam @rice{160%g} until tender (~{15%minutes}).

Cook chopped @asparagus{75%g}, sliced @carrots{50%g}, and sliced @celery{50%g} in skillet with @butter{1%tsp} until tender (~{5%minutes}).

Assemble bowl with rice as base, topped with beef and vegetables.

Sprinkle bowl lightly with toasted @punkin seeds{1%tbsp}.

Drizzle lightly with @soy sauce{1%tbsp}.
