---
title: Lebanese Spicy Potatoes (Batata Harra)
tags:
  - potatoes
  - lebanese
  - side‑dish
  - vegan
  - gluten‑free
servings: 8
time:
  prep: 10 minutes
  cook: 35 minutes
difficulty: easy
image: https://feelgoodfoodie.net/wp-content/uploads/2019/12/Lebanese-Spicy-Potatoes-Batata-Harra-6.jpg
source:
  author: Yumna Jawad
  url: https://feelgoodfoodie.net/recipe/spicy-potatoes/
  youtube: https://www.youtube.com/watch?v=DdH4749ObOE
verified: false
---

= Roasted Potatoes =

Preheat the #oven{} to 450°F and line a #sheet pan{} with parchment.

Spread @gold potatoes{8}(medium, peeled & cubed) in a single layer.  
Drizzle with @olive oil{2%tbsp}(divided) and season with @salt{0.5%tsp}.  
Roast for ~roast{30%minutes}, flipping once halfway, until golden and crisp.

= Garlic‑Cilantro Sauce =

While the potatoes roast, warm the remaining @olive oil in a #small pan{} over medium heat.

Add @garlic{3%cloves}(minced), @crushed red pepper{2%tsp}(divided — add half now)  
and half the @cilantro{1%cup}(chopped, divided).  
Sauté until the garlic turns lightly golden, ~sauté{2%minutes}. Remove from heat.

= Finish =

Transfer the hot potatoes to a #bowl{}, pour over the garlic mixture,  
and toss with the remaining cilantro and crushed red pepper.

Serve immediately with @lemon wedges{} for squeezing. Enjoy the heat!
