---
title: French Onion Roast (Instant Pot)
tags:
  - beef
  - french onion
  - instant pot
  - meal prep
---

Set #instant pot{} to sauté. Melt @butter{2 tbsp}, add @yellow onions{3 sliced}, and cook until caramelized for ~caramelize onions{15%minutes}.

Remove onions. Sear @beef roast{5 lb} until browned.

Return onions to instant pot. Add @beef broth{2 cups}, @thyme{1 tsp}, @Worcestershire sauce{2 tbsp}, @salt{to taste}, and @black pepper{to taste}.

Pressure cook beef roast on high for ~pressure cook{80%minutes}. Natural release for ~natural release{20%minutes}.

Shred beef and serve with cooking broth.