---
title: Neutral Roast Beef (Instant Pot)
tags:
  - beef
  - instant pot
  - meal prep
---

Rub @beef roast{5 lb} with @olive oil{2 tbsp}, @salt{1 tbsp}, @black pepper{1 tbsp}, @garlic powder{1 tsp}, and @onion powder{1 tsp}.

Set #instant pot{} to sauté. Sear beef roast until browned on all sides.

Add @beef broth{1 cup} to instant pot.

Pressure cook beef roast on high for ~pressure cook{90%minutes}.

Allow natural pressure release for ~natural release{15%minutes}.

Shred beef roast and reserve cooking juices.