---
title: Air Fryer Sesame Salmon Bowl
tags:
  - salmon
  - air fryer
  - quick
  - dinner
nutrition:
  protein: 38g
  carbs: 60g
  fat: 12g
source:
  author: ai
---

Preheat air fryer to 380°F (190°C).

Season @salmon{120%g} with @salt and @black pepper.

Sprinkle salmon with @black sesame seeds{0.5%tbsp}.

Place salmon into air fryer basket.

Air fry salmon at 380°F (190°C) for ~{8-10%minutes}, until cooked through.

Steam @rice{160%g} until tender (~{15%minutes}).

Melt @butter{1%tsp} in skillet over medium heat.

Add sliced @mushrooms{75%g} and sliced @carrots{75%g}.

Cook vegetables for ~{5%minutes}, until tender.

Season vegetables with @salt and @black pepper.

Toss @asparagus{100%g} lightly with @salt.

Place asparagus into air fryer basket after removing salmon.

Air fry asparagus at 380°F (190°C) for ~{6%minutes}, shaking halfway through.

-- Serve salmon on rice with sautéed vegetables and asparagus.

