---
title: Sesame Salmon Bowl
tags:
  - salmon
  - rice
  - healthy
  - dinner
nutrition:
  protein: 38g
  carbs: 60g
  fat: 12g
---

Preheat oven to 400°F (200°C).

Place @salmon{120%g} onto a baking tray.

Season salmon with @salt and @black pepper.

Sprinkle salmon with @black sesame seeds{0.5%tbsp}.

Bake salmon for ~{12%minutes}, until cooked through.

Steam @rice{160%g} until tender (~{15%minutes}).

Melt @butter{1%tsp} in skillet over medium heat.

Add sliced @mushrooms{75%g} and sliced @carrots{75%g}.

Cook vegetables for ~{5%minutes}, until tender.

Season vegetables with @salt and @black pepper.

Roast @asparagus{100%g} in oven alongside salmon (~{10%minutes}).

-- Serve salmon on rice with vegetables and asparagus on the side.

