---
title: Creamy Farfalle with Mushrooms & Asparagus
tags:
  - pasta
  - vegetarian
  - dinner
nutrition:
  protein: 40g
  carbs: 70g
  fat: 14g
source:
  author: ai
---

Cook @farfale{90%g} in salted water until al dente (~{10%minutes}).

In a skillet, melt @butter{1%tbsp} and add 1 tsp flour to make a roux.

Add sliced @mushrooms{100%g} and chopped @asparagus{75%g}.

Cook until mushrooms release liquid and sauce thickens (~{5-7%minutes}).

Season with @salt and @black pepper.

Stir to combine with pasta.

-- Top with toasted @punkin seeds{1%tbsp} for crunch.