---
title: Savory Linguine with Creamy Sesame Sauce
tags:
  - pasta
  - linguine
  - savory
  - quick
nutrition:
  protein: 32g
  carbs: 75g
  fat: 14g
---

Cook @linguine pastas{80%g} in salted water until al dente (~{10%minutes}).

In a skillet over low heat, melt @butter{1%tbsp}.

Stir in 1 tsp flour to make a roux. Cook for ~{1%minute}.

Whisk in 1-2 tbsp of @honey flavored yogurt from greek gods{30%g}, just enough for slight creaminess.

Add a splash of water or pasta cooking water to loosen sauce.

Season with @salt, @black pepper, and optional @soy sauce{0.5%tsp} for umami depth.

Toss pasta in sauce until evenly coated.

Top with sliced @pickle{20%g} and a sprinkle of @black sesame seeds{1%tsp}.

-- Serve warm with a side of roasted radish or asparagus.