---
title: Homemade Hoagie Rolls
tags:
  - bread
  - sandwich
  - baking
  - american
servings: 4
time:
  prep: 20 minutes
  rise: 2 hours
  cook: 25 minutes
difficulty: medium
nutrition:
  calories: 461
  carbs: 81g
  fat: 7g
  protein: 16g
image: https://aplantifulpath.com/wp-content/uploads/2023/06/basket-of-hoagie-roll-square.jpg
source:
  author: Ethan Chlebowski
  url: https://www.cookwell.com/recipe/hoagie-rolls
  youtube: https://www.youtube.com/watch?v=rR8oA5ACqPg
---

In the bowl of a #stand mixer{} fitted with a dough hook, combine @bread flour{400%g}, @instant yeast{6%g}, @diastatic malt powder{8%g}, and @salt{8%g}.

In a #small bowl{}, mix @milk{260%g}(preferably 1%), @olive oil{20%g}, and @honey{10%g} until the honey dissolves.

With the mixer running on low speed, slowly pour the wet ingredients into the dry ingredients. Mix until a cohesive dough forms, about 2-3 minutes.

Increase the speed to medium-low and knead for ~kneading{5-7%minutes} until the dough is smooth, elastic, and pulls away from the sides of the bowl. The dough should spring back when lightly pressed with a finger.
-- Note: If you don't have a stand mixer, you can knead by hand on a lightly floured surface for about 10 minutes.

Shape the dough into a ball and place it in a lightly oiled #bowl{}. Cover with #plastic wrap{} or a damp kitchen towel and let rise in a warm place until doubled in size, about ~first rise{1%hour}.

Gently deflate the dough and turn it out onto a lightly floured surface. Divide the dough into 4 equal portions (about 175g each).

Shape each portion into a tight ball by pulling the edges toward the center and pinching them together. Let the dough balls rest, covered, for ~resting{10%minutes}.

To shape the hoagie rolls, flatten each ball into an oval about 6 inches long. Fold the dough in half lengthwise and pinch the seam to seal. Roll gently with your hands to form a log about 8 inches long, tapering the ends slightly.

Place the shaped rolls on a #baking sheet{} lined with #parchment paper{}, seam side down, leaving about 2 inches between each roll.

Cover loosely with oiled plastic wrap and let rise until puffy, about ~second rise{45%minutes} to 1 hour. The rolls should nearly double in size.

Preheat the oven to 400°F.

Just before baking, use a sharp #knife{} or #razor blade{} to make a shallow slash down the length of each roll.

Lightly brush the tops of the rolls with @water{}.

Bake in the preheated oven for ~baking{20-25%minutes} until golden brown. The rolls should sound hollow when tapped on the bottom.

Transfer to a #wire rack{} to cool completely before slicing.

-- Note: These rolls freeze well for up to 3 months. Thaw at room temperature and refresh in a 350°F oven for 5 minutes before serving.
-- Note: For softer rolls, brush with melted butter immediately after baking.
