---
title: Crispy Beef Tacos with Radish Slaw
tags:
  - sunday roast
  - tacos
  - beef
  - quick
nutrition:
  protein: 40g
  carbs: 50g
  fat: 14g
source:
  author: ai
---

Warm shredded leftover @beef roast{150%g} in skillet with @salt and @black pepper.

Warm two @low-carb tortillas{2%item} on skillet until lightly crisp (~{1%minute} per side).

Thinly slice @radish{50%g} and mix with shredded @carrots{30%g}.

Assemble tacos by placing beef onto tortillas, then topping with radish and carrot mix.

Drizzle tacos lightly with juice of fresh @lime{0.5%item}.

-- Serve tacos warm.
