---
title: Mini Steak Wrap & Yogurt Snack
tags:
  - snack
  - wrap
  - steak
  - yogurt
nutrition:
  protein: 22g
  carbs: 60g
  fat: 10g
---

Season @filet mignon{50%g} with @salt and @black pepper.

Sear steak quickly in a hot skillet (~{4%minutes} total).

Warm @low-carb tortilla{1%item} briefly.

Place cooked steak and sliced @pickle{30%g} onto tortilla.

Roll tortilla into wrap.

Slice fresh @celery{50%g} and @radish{50%g} into sticks to serve alongside wrap.

Serve @honey-flavored Greek yogurt{150%g} separately as dessert.

