---
title: Birria-Style Beef Roast (Instant Pot)
tags:
  - sunday roast
  - beef
  - birria
  - instant pot
  - meal prep
source:
  author: ai
---

Toast @guajillo chiles{4} and @ancho chiles{2} in dry #pan{} over medium heat for ~toast chiles{2%minutes}. Soak toasted chiles in hot water for ~soak chiles{10%minutes}.

Blend soaked chiles with @garlic cloves{6}, @white onion{1 chopped}, @apple cider vinegar{1/4 cup}, @cumin{1 tbsp}, and @oregano{1 tbsp} until smooth.

Set #instant pot{} to sauté. Sear @beef roast{5 lb} until browned.

Pour blended chile sauce into instant pot. Add @beef broth{2 cups}, @cinnamon stick{1}, @whole cloves{4}, @black peppercorns{6}, and @bay leaf{2}.

Pressure cook beef on high for ~pressure cook{75%minutes}. Allow natural pressure release for ~natural release{15%minutes}.

Shred beef and reserve consommé.
