---
title: Shredded Chipotle Beef
tags:
  - beef
  - chipotle
  - meal‑prep
  - slow‑cooker
  - sunday roast
  - tacos
servings: 8
time:
  prep: 15 minutes
  cook: 4–6 hours
difficulty: easy
source:
  author: Cal Reynolds
  url: https://www.instagram.com/p/DHUXtN2yHtt/
verified: false
---

-- Adjust chipotle quantity to suit your heat tolerance. Measurements are approximate. --

= Braising Liquid =

Add @beef broth{2%cups}, @chipotles in adobo sauce{3}, @adobo sauce{2%tbsp},
@garlic{2%tbsp}(minced), @apple cider vinegar{2%tbsp}, @lime{1}(juiced),
@cumin{2%tbsp}, @mexican oregano{2%tbsp}, @onion powder{1%tbsp},
@garlic powder{1%tbsp}, @salt{0.5%tbsp}, and @pepper{0.5%tbsp} to a #blender{}.

Blend until smooth. Set aside.

= Beef =

Pat @chuck roast{3%lb} dry.

Season the roast generously with @salt, @pepper, and @garlic powder.

Heat a #skillet{} over medium‑high heat.

Melt @ghee{1%tbsp} in the hot skillet.

Sear the roast for ~sear side{4%minutes} per side until well browned.

Ladle a thin layer of braising liquid into a #crockpot{}.

Place the seared roast into the crockpot.

Pour the remaining braising liquid over the roast.

Tuck in @bay leaf{2}.

Cook on high for ~cook{4%hours}.  
If the beef doesn’t shred with light pressure, extend by
~cook_extra{2%hours}.

Transfer the roast to a #cutting board{} and rest for ~rest{5%minutes}.

Shred the meat with two #forks{}, moistening with a ladle of the cooking liquid.

Serve in tacos, bowls, or your favorite format—enjoy!

