---
title: Korean-Style Roast Beef (Instant Pot)
tags:
  - sunday roast
  - beef
  - korean
  - instant pot
  - meal prep
---

Combine @soy sauce{1/2 cup}, @sesame oil{2 tbsp}, @garlic cloves{5 minced}, @fresh ginger{1 tbsp minced}, @brown sugar{2 tbsp}, and @black pepper{1 tsp}.

Set #instant pot{} to sauté. Sear @beef roast{5 lb} until browned.

Pour marinade and @water{1/2 cup} into instant pot.

Pressure cook beef roast on high for ~pressure cook{75%minutes}. Natural release for ~natural release{15%minutes}.

Shred beef, toss with cooking liquid, garnish with @green onions{4 sliced}.
