---
title: Classic Choux Pastry
tags:
  - pastry
  - french
  - baking
  - dessert
servings: 18
time:
  prep: 20 minutes
  cook: 40 minutes
difficulty: medium
nutrition:
  calories: 82
  carbs: 6g
  fat: 5g
  saturated_fat: 3g
  cholesterol: 52mg
  sodium: 66mg
  fiber: 0g
  sugar: 1g
  protein: 3g
image: https://www.seriouseats.com/thmb/3IEQa765OS-m8ozdnAAf5_CBhLo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__12__20201210-choux-hero-vicky-wasik-1-2-6bac05b5bb514ed892b70827b166932f.jpg
source:
  author: Daniel Gritzer
  url: https://www.seriouseats.com/choux-pastry
---

Preheat the oven to 425°F with a rack positioned in the middle.

In a #medium saucepan{}, combine @water{120%ml}, @whole milk{120%ml}, @unsalted butter{115%g}(cut into cubes), @granulated sugar{10%g}, and @salt{5%g}.

Place the saucepan over medium heat and stir occasionally until the butter is melted and the mixture comes to a simmer.

Remove the pan from heat and immediately add @all-purpose flour{150%g} all at once. Stir vigorously with a #wooden spoon{} until the flour is fully incorporated and no dry flour remains.

Return the saucepan to medium heat and cook, stirring constantly, until the dough forms a ball and a thin film forms on the bottom of the pan, about ~cooking{2%minutes}.

Transfer the dough to a #stand mixer bowl{} fitted with a paddle attachment. Let the dough cool slightly for ~cooling{5%minutes}, stirring occasionally to release steam.

With the mixer running on medium speed, add @eggs{4}(large, at room temperature) one at a time, ensuring each egg is fully incorporated before adding the next. The dough should be smooth, glossy, and form a V-shaped ribbon when lifted with a spatula.

Transfer the choux pastry to a #piping bag{} fitted with a #large round tip{} (or cut a 1.5cm opening if using a disposable bag).

Line a #baking sheet{} with parchment paper. Pipe the dough into your desired shapes, leaving space between each piece as they will expand during baking.

For cream puffs, pipe 4cm rounds about 5cm apart. For éclairs, pipe 10cm long strips about 5cm apart.

Use a #finger{} dipped in water to smooth any peaks on the piped dough.

Bake at 425°F for ~initial baking{15%minutes}, then reduce the temperature to 350°F and continue baking for ~final baking{15-20%minutes} until the pastries are golden brown and feel hollow when tapped.

Turn off the oven, crack the door open, and let the pastries cool in the oven for ~cooling{15%minutes} to prevent them from deflating.

Remove from the oven and let cool completely on a #wire rack{} before filling.

-- Note: For a more golden finish, brush the tops with egg wash (1 beaten egg mixed with 1 tablespoon of water) before baking.
-- Note: Unfilled choux pastry shells can be stored in an airtight container for up to 24 hours, or frozen for up to 1 month.
