---
title: Vanilla Pastry Cream (Crème Pâtissière)
tags:
  - pastry
  - french
  - dessert
  - filling
  - custard
servings: 18
time:
  prep: 10 minutes
  cook: 15 minutes
  chill: 2 hours
difficulty: medium
nutrition:
  calories: 65
  carbs: 8g
  fat: 3g
  saturated_fat: 2g
  cholesterol: 43mg
  sodium: 28mg
  fiber: 0g
  sugar: 7g
  protein: 1g
  calcium: 32mg
  potassium: 36mg
image: https://www.seriouseats.com/thmb/5ScZ-tOb9EAtlfd8W-HlhSqFG_8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__12__20201210-vanilla-pastry-cream-vicky-wasik-24-4d86dd0dd3714c7a973f87ee58cb2b8d.jpg
source:
  author: Kristina Razon
  url: https://www.seriouseats.com/vanilla-pastry-cream-creme-patissiere
---

In a #medium saucepan{}, combine @whole milk{455%g}.

Split a @vanilla bean{1} lengthwise with a #paring knife{} and scrape out the seeds with the back of the knife. Add both the seeds and pod to the milk.
-- Note: You can substitute with 2 teaspoons of vanilla extract added at the end of cooking if vanilla beans are unavailable.

Bring the milk to a simmer over medium heat, stirring occasionally. Once it begins to simmer, remove from heat, cover, and let steep for ~steeping{30%minutes} to infuse the vanilla flavor.

Meanwhile, in a #medium bowl{}, whisk together @egg yolks{4}(from large eggs, about 70g), @granulated sugar{115%g}, @cornstarch{30%g}, and @kosher salt{1/4%tsp} until smooth and pale yellow.
-- Note: If using table salt, use half as much by volume.

After the milk has steeped, remove the vanilla pod (you can rinse, dry, and save it for another use).

Reheat the milk until it just begins to simmer.

Slowly pour about half of the hot milk into the egg mixture while whisking constantly to temper the eggs and prevent them from curdling.

Pour the tempered egg mixture back into the saucepan with the remaining milk and cook over medium heat, whisking constantly, until the mixture thickens and begins to bubble, about ~cooking{2-3%minutes}.

Once the mixture starts to bubble, continue cooking for ~final cooking{1%minute} more, whisking vigorously to ensure a smooth texture.

Remove from heat and whisk in @unsalted butter{30%g}(cut into 1/2-inch cubes) until fully incorporated and the pastry cream is smooth and glossy.

Strain the pastry cream through a #fine-mesh sieve{} into a #clean bowl{} to remove any lumps or bits of cooked egg.

Press a piece of #plastic wrap{} directly onto the surface of the pastry cream to prevent a skin from forming.

Refrigerate until completely chilled and set, at least ~chilling{2%hours} or overnight.

Before using, whisk the chilled pastry cream vigorously to loosen it up and create a smooth consistency.

-- Note: This pastry cream can be stored in the refrigerator for up to 3 days.
-- Note: For chocolate pastry cream, add 115g of melted and cooled bittersweet chocolate after adding the butter.
-- Note: For coffee-flavored pastry cream, add 1 tablespoon of instant espresso powder to the milk before heating.
