---
title: Crispy Steak & Fry Wrap with Pickled Slaw
tags:
  - wrap
  - steak
  - fries
  - dinner
nutrition:
  protein: 50g
  carbs: 55g
  fat: 16g
---

Preheat oven or air fryer to 425°F (220°C).

Cook @frozen french fries{120%g} until golden and crisp (~{20%minutes}).

Season @filet mignon{150%g} with @salt and @black pepper.

Sear steak in skillet with @butter{1%tsp} for ~{4%minutes} per side. Let rest ~{5%minutes}, then slice thinly.

Thinly slice @radish{40%g} and @pickle{20%g}, and mix with @salt for a quick slaw.

Warm two @low carb tortillas from mission{2%item} in skillet.

Layer each tortilla with steak, fries, and slaw.

Fold into a wrap and press lightly in hot pan or sandwich press (~{1%minute per side}) for extra crispness.

-- Serve immediately while hot and crunchy.