---
title: Crispy Steak & Fry Wrap with Pickle-Carrot Slaw
tags:
  - sunday roast
  - wrap
  - steak
  - fries
  - dinner
nutrition:
  protein: 50g
  carbs: 55g
  fat: 18g
source:
  author: ai
---

Preheat your oven or air fryer to 425°F (220°C).

Place @frozen french fries{120%g} in the rotating drum of your air fryer. Cook until golden and crisp, approximately ~{10-12%minutes}. No need to shake.

Pat the @filet mignon{150%g} dry with paper towels. Season all sides evenly with @salt and @black pepper.

Heat a skillet over medium-high heat. Add @butter{1%tsp} and allow it to melt and slightly brown. Place the steak in the skillet and sear for ~{4%minutes} on each side, aiming for an internal temperature of 130–135°F (54–57°C) for medium-rare. Remove the steak from the skillet and let it rest for ~{5%minutes}. Then, slice thinly against the grain to ensure tenderness.

Slice @pickle{30%g} into thin half-moons.

Shred @carrots{30%g} using a box grater or julienne peeler.

In a bowl, combine the sliced pickles and shredded carrots. Add a splash of pickle brine to enhance the tangy flavor and toss to combine. This creates a quick, flavorful slaw.

Warm two @low carb tortillas from mission{2%item} in a dry skillet over medium heat for ~{30%seconds per side}, until pliable and lightly toasted.

Assemble each wrap by layering sliced steak, a portion of crispy fries, and a generous helping of the pickle-carrot slaw onto the warmed tortillas.

Wrap each tortilla tightly to encase the fillings. Place the wraps seam-side down in the skillet or a sandwich press, cooking for ~{1%minute per side} until the exterior is golden brown and crisp.

-- Serve immediately. For added texture and a peppery bite, slice @radish{30%g} into thin rounds and serve on the side.
