---
title: Salmon Rice Bowl
tags:
  - salmon
  - rice
  - bowl
nutrition:
  protein: 40g
  carbs: 60g
  fat: 14g
---

Preheat oven to 400°F (200°C).

Place @salmon filet{120%g} on baking sheet.

Season with @salt and @black pepper. Sprinkle with @black sesame seeds{0.5%tbsp}.

Bake for ~{12%minutes}, or until cooked through.

Steam @rice{160%g} until tender (~{15%minutes}).

Cook sliced @carrots{50%g} and chopped @asparagus{50%g} in skillet with @butter{1%tsp} until tender.

Assemble bowl with rice, salmon, and vegetables.

-- Sprinkle additional sesame seeds if desired.