---
title: Easy Beef Roast Sandwich
tags:
  - sunday roast
  - sandwich
  - beef
  - quick
nutrition:
  protein: 35g
  carbs: 45g
  fat: 12g
---

Warm sliced leftover @beef roast{150%g}.

Toast two slices of preferred @bread{2%slice}.

Spread thin layer of @butter{1%tsp} on toasted bread slices.

Place beef onto one slice.

Add sliced @pickle{30%g} and sliced fresh @radish{30%g} on top of beef.

Close sandwich and slice in half diagonally.

-- Serve with small side of baked @frozen french fries{100%g}.
